[GameSettings]
# Screen resolution width x height. 
# Landscape default 1024 x 768 - Portrait default 1024 x 1280
screen_width = 1024
screen_height = 768
# Size of grid cells. Play area is 39 x 21 cells. Default 24 @ 1024 x 768
cell_size = 24
# Full screen mode
full_screen = False
# True for cocktail cabinet (monitor should be portrait rotated) 
cocktail = False
# Show countdown each game or just the first game
countdown_each_game = True
# Show Astrocade logo (Requires lower aspect ratios or portrait display)
display_logo = True

# Keyboard input keys per player (see pygame_keys.txt for key constants)
[Player1]
up_key = K_UP
down_key = K_DOWN
left_key = K_LEFT
right_key = K_RIGHT
select_key = K_LCTRL
exit_key = K_ESCAPE

[Player2]
up_key = K_f
down_key = K_r
left_key = K_g
right_key = K_d

[Player3]
up_key = K_k
down_key = K_i
left_key = K_l
right_key = K_j

[Player4]
up_key = K_KP8
down_key = K_KP5
left_key = K_KP4
right_key = K_KP6
